<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mental Health Support</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
</head>
<body class="bg-gray-100 text-gray-800 font-sans">
  <header class="bg-white shadow-md p-4 flex justify-between items-center">
    <h1 class="text-2xl font-bold text-black">Str8 Requisite</h1>
    <p class="text-sm text-gray-600 italic">Get your Mental Str8</p>
    <nav>
      <ul class="flex space-x-4">
        <li><a href="index.html" class="hover:text-blue-600">Home</a></li>
        <li><a href="understanding.html" class="hover:text-blue-600">Understanding</a></li>
        <li><a href="selfcare.html" class="hover:text-blue-600">Self-Care</a></li>
        <li><a href="professional-help.html" class="hover:text-blue-600">Professional Help</a></li>
        <li><a href="helping-others.html" class="hover:text-blue-600">Helping Others</a></li>
        <li><a href="resources.html" class="hover:text-blue-600">Resources</a></li>
        <li><a href="shop.html" class="hover:text-blue-600">Shop</a></li>
      </ul>
    </nav>
  </header>

  <main class="text-center py-16 px-4 bg-gradient-to-r from-blue-100 to-purple-100">
    <h2 class="text-4xl font-bold mb-4">Your Journey to Mental Wellness Starts Here</h2>
    <p class="text-md text-black font-semibold mb-4">Str8 Requisite</p>
    <p class="text-lg mb-6">Explore resources, guidance, and support for every step of your mental health journey.</p>
    <a href="shop.html" class="bg-blue-600 text-white px-6 py-3 rounded-lg hover:bg-blue-700">Visit the Shop</a>
  </main>

  <footer class="bg-gray-800 text-white text-center py-6 mt-10">
    <p>Contact us at <a href="mailto:getyourmentalstr8@gmail.com" class="underline">getyourmentalstr8@gmail.com</a></p>
    <p class="mt-2">&copy; 2025 Mental Health Support. All rights reserved.</p>
  </footer>
</body>
</html>